[gd_scene format=3 uid="uid://dlk4bdhi6qh5o"]

[ext_resource type="Script" uid="uid://bokcfq22b373x" path="res://menus/menu.gd" id="1_vrdfc"]

[node name="home" type="Control" unique_id=1785562436]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vrdfc")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1756926754]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -60.5
offset_right = 33.5
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=642025729]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=847267596]
layout_mode = 2

[node name="btn_Start" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=2098249533]
layout_mode = 2
text = "Start"

[node name="btn_sair" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1916186773]
layout_mode = 2
text = "Sair"
