[gd_scene format=3 uid="uid://c4020o4wpofld"]

[ext_resource type="PackedScene" uid="uid://qsqgheqwuxi" path="res://scene/personagens/player/player.tscn" id="1_dbls1"]
[ext_resource type="PackedScene" uid="uid://biqbmeq8h27qm" path="res://scene/personagens/inimigo1/inimigo1.tscn" id="2_33cqm"]
[ext_resource type="PackedScene" uid="uid://dfpbuqg3j8b2e" path="res://projetil/projetil.tscn" id="3_33cqm"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xlg7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33cqm"]
size = Vector2(651.5, 37)

[node name="Game" type="Node2D" unique_id=1902171606]

[node name="player" parent="." unique_id=1353534776 instance=ExtResource("1_dbls1")]
position = Vector2(-391, 107)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1592025267]
position = Vector2(331, 251)
collision_layer = 255
collision_mask = 255

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1069209494]
position = Vector2(-0.4999802, -0.50000715)
scale = Vector2(647, 36.99999)
texture = SubResource("CanvasTexture_xlg7c")

[node name="Area2D" type="Area2D" parent="StaticBody2D" unique_id=605163264]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D" unique_id=598696892]
position = Vector2(0.75, -0.5)
shape = SubResource("RectangleShape2D_33cqm")
debug_color = Color(0.22129235, 0.5774085, 0.37826133, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1474082975]
position = Vector2(0.75, -0.5)
shape = SubResource("RectangleShape2D_33cqm")
debug_color = Color(0.22129235, 0.5774085, 0.37826133, 0.41960785)

[node name="inimigo" parent="." unique_id=615998942 instance=ExtResource("2_33cqm")]
position = Vector2(295, 98)
bullet_scene = ExtResource("3_33cqm")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1469539611]
position = Vector2(-325, 307)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=119959339]
position = Vector2(-0.4999802, -0.50000715)
scale = Vector2(647, 36.99999)
texture = SubResource("CanvasTexture_xlg7c")

[node name="Area2D" type="Area2D" parent="StaticBody2D2" unique_id=1475992922]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2/Area2D" unique_id=515046798]
position = Vector2(0.75, -0.5)
shape = SubResource("RectangleShape2D_33cqm")
debug_color = Color(0.22129235, 0.5774085, 0.37826133, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=956790750]
position = Vector2(0.75, -0.5)
shape = SubResource("RectangleShape2D_33cqm")
debug_color = Color(0.22129235, 0.5774085, 0.37826133, 0.41960785)
